Projeto/Projeto.WindowsPhone/Questionario.xaml

<Page
    x:Class="Projeto.Questionario"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Projeto"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="White" Margin="10">
        <Canvas>
            <StackPanel x:Name="Teste">
                <TextBlock Style="{StaticResource fontePrincipal}" Text="Pergunta:" x:Name="Rodada" Height="100" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                <TextBlock Style="{StaticResource fontePrincipal}" x:Name="Pergunta" Height="100"  FontSize="25" Width="375" TextWrapping="WrapWholeWords"/>
                <RadioButton Style="{StaticResource radioButton}" x:Name="Opcao1" FontSize="26" Tapped="Opcao1_Tapped" Content="1opçao"/>
                <RadioButton Style="{StaticResource radioButton}"  x:Name="Opcao2" FontSize="26" Tapped="Opcao2_Tapped" Content="2opçao"/>
                <RadioButton Style="{StaticResource radioButton}"  x:Name="Opcao3"  FontSize="26" Tapped="Opcao3_Tapped" Content="3opçao"/>
                <Button Style="{StaticResource bQuest}" Content="Pular" Click="Button_Click" FontSize="24"/>

            </StackPanel>
            <Image Canvas.Top="450" Canvas.Left="180" Source="geniusnovo.png" Width="200" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
            <!--<StackPanel Canvas.Top="450" Canvas.Left="155" Visibility="Collapsed" x:Name="Confirmacao" VerticalAlignment="Center" Height="170" Width="200" HorizontalAlignment="Right">
            <TextBlock Style="{StaticResource fontePrincipal}" Height="50" FontSize="24" Text="Voce tem certeza?"></TextBlock>
            <Button Style="{StaticResource bQuest}" Content="Sim"  HorizontalAlignment="Center" VerticalAlignment="Center"></Button>
            <Button Style="{StaticResource bQuest}" BorderThickness="4" HorizontalAlignment="Center" Content="Não"></Button>
            
        </StackPanel>-->
        </Canvas>
    </Grid>
</Page>
