Projeto/Projeto.Windows/ComoJogar.xaml

<Page
    x:Class="Projeto.ComoJogar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Projeto"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Margin="10">
        <StackPanel Background="White">

            <Canvas >
                <TextBlock FontSize="100" Text="Como Jogar?" Style="{StaticResource fontePrincipal}"></TextBlock>
                <TextBlock FontSize="35" TextWrapping="Wrap" Canvas.Top="150" Style="{StaticResource fontePrincipal}" Text="Você seleciona o tipo das perguntas e depois você irá para o genius e se você acertar a combinação do genius você será submetido a uma pergunta e se acertar será submetido a uma nova pergunta." Width="1282" Canvas.Left="25" />
                <TextBlock Canvas.Top="341" Style="{StaticResource fontePrincipal}" Text="Ridículo né? Você consegue :)" FontSize="30" Canvas.Left="25" />
                <Image Canvas.Top="271" Canvas.Left="828" Width="400" Height="400" Source="geniusnovo.png" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
                <Image Width="300" Height="300" Source="trollfacepronta.png" />
                <Button Width="200" Height="50" x:Name="voltacomoJogar" Style="{StaticResource botaoFundoBacana}" Content="Voltar" Canvas.Left="20" Canvas.Top="500" Click="voltacomoJogar_Click" />
            </Canvas>
        </StackPanel>
    </Grid>
</Page>
